# XamFluentUI

./: .gitignore  LICENSE  README.en.md  README.md  XamarinFormsUtils.sln
demo/FluentDemo/FluentDemo/: App.cs  FluentDemo.csproj  MainView.cs  PageTwo.cs
demo/FluentDemo/FluentDemo.Android/: FluentDemo.Android.csproj  MainActivity.cs
demo/FluentDemo/FluentDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demo/FluentDemo/FluentDemo.Android/Resources/: Resource.designer.cs
demo/FluentDemo/FluentDemo.UWP/: App.xaml  App.xaml.cs  FluentDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
demo/FluentDemo/FluentDemo.UWP/Properties/: AssemblyInfo.cs
demo/FluentDemo/FluentDemo.iOS/: AppDelegate.cs  FluentDemo.iOS.csproj  Info.plist  Main.cs
demo/FluentDemo/FluentDemo.iOS/Properties/: AssemblyInfo.cs
src/Fluent/: AbsoluteLayoutExtensions.cs  ActivityIndicatorExtensions.cs  AdaptiveTriggerExtensions.cs  ArcSegmentExtensions.cs  BaseShellItemExtensions.cs  BezierSegmentExtensions.cs  BindableObjectExtensions.cs  BoxViewExtensions.cs  ButtonExtensions.cs  CarouselViewExtensions.cs  CellExtensions.cs  CheckBoxExtensions.cs  CompareStateTriggerExtensions.cs  CompositeTransformExtensions.cs  ContentPageExtensions.cs  ContentPresenterExtensions.cs  ContentViewExtensions.cs  DatePickerExtensions.cs  DeviceStateTriggerExtensions.cs  DragGestureRecognizerExtensions.cs  DropGestureRecognizerExtensions.cs  EditorExtensions.cs  ElementExtensions.cs  EllipseGeometryExtensions.cs  EmbeddedFontExtensions.cs  EntryCellExtensions.cs  EntryExtensions.cs  ExpanderExtensions.cs  FileImageSourceExtensions.cs  FileMediaSourceExtensions.cs  FlexLayoutExtensions.cs  Fluent.csproj  FlyoutPageExtensions.cs  FontImageSourceExtensions.cs  FormattedStringExtensions.cs  FrameExtensions.cs  GeometryGroupExtensions.cs  GradientBrushExtensions.cs  GradientStopExtensions.cs  GridExtensions.cs  (+88 more)
