<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dario Alonso</Authors>
    <Description>Fluent API UI to Xamarin Forms</Description>
    <Version>5.0.0.1558-pre3</Version>
    <PackageProjectUrl>https://github.com/dariodotnet/XamFluentUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dariodotnet/XamFluentUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>XamarinForms, FluentUI, UI</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/dariodotnet/XamFluentUI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>XamFluentUI</PackageId>
    <Product>XamFluentUI</Product>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />
  </ItemGroup>

</Project>
