<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dario Alonso</Authors>
    <Description>Fluent API UI to Xamarin Forms</Description>
    <Version>3.4.0</Version>
    <PackageProjectUrl>https://github.com/dariodotnet/XamFluentUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dariodotnet/XamFluentUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>XamarinForms, FluentUI, UI</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/dariodotnet/XamFluentUI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>XamFluentUI</PackageId>
    <Product>XamFluentUI</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.94564-pre3" />
  </ItemGroup>

</Project>
